<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box}
  body {font-family: Arial, Helvetica, sans-serif;}
  
  .navbar {
    width: 100%;
    background-color: blue
  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 20%; /* Five links of equal widths */
    text-align: center;
  }
  
  .navbar a:hover {
    background-color: #000;
  }
  
  .navbar a.active {
    background-color: #04AA6D;
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  </style>
  <body>
  
    <h1 style=" text-align:center;color: MediumSeaGreen;"> My Travel Website</h1>
  <div class="navbar">
    <a class="active" href="homepage.html">Home</a> 
    <a href="about us.html">About Us</a>
    <a href="gallery page.html">Gallery</a> 
  </div>

<head>
    <meta name="viewport" content=""width=device-width, initial-scale="1">
    <style>
        img{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
    <style>
      .all-browsers {
        margin: 0;
        padding: 5px;
        background-color: lightgray;
      }
      
      .all-browsers > h1, .browser {
        margin: 10px;
        padding: 5px;
      }
      
      .browser {
        background: white;
      }
      
      .browser > h2, p {
        margin: 4px;
        font-size: 90%;
      }
      
      footer {
        text-align: center;
        padding: 3px;
        background-color: rgb(65, 131, 89);
        color: white;
      }
      </style>
      </head>
      <body>
  


        <footer>
         <h2> <p>Contact Us<br></h2>
          <p>Mobile No : 9865432567<br></p>
           <p> Email Id:<br><a href="mytravelvlog@gmail.com">mytravelvlog@gmail.com</a></p>
        </footer>
</body>
</html>